<!DOCTYPE html>
<html>
  <head>
    <title>Apv Chat</title>
    <style>

    
      body{ margin: 0; 
            padding-bottom: 3rem; 
            height: 100vh;
            background-color: rgba(59, 112, 211, 0.698);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
        }

      #form { 
            background: rgba(28, 95, 202, 0.479);
            background-image: url("images.png");
            padding: 0.25rem;
            position: fixed;
            bottom: 0; 
            left: 0;
            right: 0; 
            display: flex; 
            height: 4rem; 
            backdrop-filter: blur(10px); 
            }

      #input { 
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem; 
            }
      #input:focus { 

            outline: none;
            
             }
      #form > button { 
          
            background: #333; 
            border: none; 
            padding: 0 1rem; 
            margin: 0.25rem; 
            border-radius: 3px; 
            outline: none; 
            color: #fff; 
            
            }

      #mensajes { 
            
            list-style-type: none;
            margin: 0; 
            padding: 0; 
            
            }
      #mensajes > li { 
          
            padding: 0.5rem 1rem;
            
            }

      #mensajes > li:nth-child(odd) { 
          
            background: #efefef;
            
             }
    </style>
  </head>
  <body>
    <ul id="mensajes"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Enviar</button>
    </form>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    <script src="/socket.io/socket.io.js"></script>

  <script>

    var socket = io(); // Inicializamos socketIO en el cliente
        socket.on('nuevo msj',()=>{
            var socket = io();

            var form = document.getElementById('form');
            var input = document.getElementById('input');

            form.addEventListener('submit', function(e) {
                e.preventDefault();
                if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
                }
            });
        })
  </script>
  </body>
</html>